## 为什么要用异步

#### 一般代码的同步执行

#### 阻塞的问题

#### 异步解决的问题：

异步处理可以让应用在长时间的API和数据库请求中避免阻塞的时间耗费，最终更快地服务更多请求 

#### 注意

异步代码增加了复杂度，只在特定场景使用



## 应用异步

#### 先从同步版本开始 (python3.5)

- 增加一个保存 URL 图片的功能
- handler 和路由
- 使用协程 coroutine

#### tornado 的异步模块

- tornado.gen.coroutine + yield
- tornado.httpclient.AsyncHTTPClient

更多说明文档 [异步和非阻塞I/O — Tornado 4.3 文档](https://tornado-zh.readthedocs.io/zh/latest/guide/async.html) 



## 作业

增加 /save 的 handler，实现异步的功能

请求随机图片的网址 ： <http://source.unsplash.com/random> 