## 11.发消息和保存图片整合



### 发送接收消息的异步操作  /room

使用 AsyncHTTPClient 和 IOLoop.current().spawn_callback   调用 /save



### 增加处理含有图片 URL 的消息  /save

- 简单的判断是否 URL
- 调用内部接口 /save（非阻塞的调用）



### 完成图片下载后发送消息

在 /save 对应 handler 调用 WSocketHandler.send_updates()



### 要注意的安全问题

- 内部用户
- xsrf 保护



## 作业

使用 /room 接收消息包含的 URL 来保存图片