# 优化数据库查询

## 重构 session 的使用

- ReuestHandler 的 prepare 和 on_finish 使用
- db session 的独立
- 使用 ORM 工具类



## 相关代码

- main.py
- service.py
- utlis.account  （ auth 相关的也可以做类似改进）



## /room 的相关改进

- user 的获取
- 数据库的使用



## 服务器维护

- 自动代码部署（Fabric，git pull）
- 启动管理（重启之后，自动启动 supervisord 和 nginx 等）



## 作业

改进项目，使得 handler 里面的数据库查询支持更好，上传支持多进程的服务