# 图片上传和展示

## 上传表单和文件保存

- self.request.files 的使用

- Python 操作文件，写入数据

  

## 用简单的目录检索来展示

使用 Python 标准库 glob

## 缩略图生成

`pip install pillow`

使用 PIL

```python
from PIL import Image
import glob, os

imgs = glob.glob('*.jpg')
for img in imgs:
    file, ext = os.path.splitext(img)
    im = Image.open(img)
    im.thumbnail((200, 200))
    im.save("{}_{}x{}.jpg".format(file, 200, 200), "JPEG")

```

# 作业

图片上传后生成缩略图，并展示在 explore 页面（提交简单的代码截图就可以了，主要是自己动手尝试）



