# 用户登录和注册

## 简单的登录验证

`hashlib.md5`

## 使用 pycket 和 cookie_secret

所有 pip install 需要 workon env 之后执行

`pip install pycket`

`pip install redis`

```python
            pycket={
                'engine': 'redis',
                'storage': {
                    'host': 'localhost',
                    'port': 6379,
                    # 'password': '',
                    'db_sessions': 5,  #redis db index
                    'db_notifications': 11,
                    'max_connections': 2 ** 30,
                },
                'cookies': {
                    'expires_days': 30,
                },
```



## SQLalchemy  版本迁移

`pip install pymysql`

`pip install sqlalchemy`

`pip install alembic`

完成 pip 安装之后

- 在 shell 里面 cd 到项目根目录执行
  `alembic init alembic `  

- 用 pycharm 把生成的文件 download 回来（包括 `alembic`  目录和 `alembic.ini`）

- 修改 `alembic.ini` 设置数据库连接。 

  > sqlalchemy.url = driver://user:pass@localhost/dbname

- 在 `env.py` 中设置，将target_metadata赋值成数据库的元数据(metadata) 
  如果执行 revision 有 import 报错，注意是否正确将当前项目目录添加到 sys.path 路径

- 配置完成执行

  > alembic revision --autogenerate -m "create_user_table"

  这里可以看到虚拟机目录在 alembic/versions 里生成了 py 文件，然后执行

  > alembic upgrade head

   这样就会更新 mysql 数据库了

## 作业：实现登录/登出页面，session 的设置，login 加上 next 跳转回原来访问页面。（提交截图）

## 附加：了解数据库迁移工具 alembic 的使用

参考文档：  [Python数据模型构建和迁移方案：SQLAlchemy&Alembic](https://segmentfault.com/a/1190000014643385)



## 扩展知识

[Cookie和Session的作用和工作原理 - CSDN博客](<https://blog.csdn.net/guoweimelon/article/details/50886092>) 