## 回顾上节内容

- 使用数据库的登录和注册
- 使用数据库保图片 url 和展示



## 改进图片上传

### 路径处理

对保存的路径和缩略图路径，URL 的处理

### 上传图片名字唯一

用 uuid 库生成



## 改进首页 /

显示用户自己上传的图片，可以点击查看具体图片页



## 改进发现页 /explore

显示所有图片缩略图视图，可以点击查看具体图片页



## 改进单独页 /post/2

显示具体图片页面



## 作业

进行图片上传的改进和完善3个页面