# 使用 Bootstrap 前端框架

## Bootstrap 是什么？

- 基于HTML，CSS，JS的简洁灵活的流行前端框架及交互组件集
  [Bootstrap · 全球最流行的 HTML、CSS 和 JS 工具库](https://code.z01.com/v4/) 
- 为快速WEB开发提供了一套前端工具包，包括布局、网格、表格、按钮、表单、导航、提示等等
- 它的最新版本是 4.1，有不少网站还在用 3.x



## 为什么要用 Bootstrap？

- Twitter 出品，大厂开源产品 [Github](https://github.com/twbs/bootstrap)
- 基于 Less，丰富的 Mixin
- Responsive 的栅格系统（Grid），移动设备优先
- 丰富的组件（HTML和JS）
- 插件（比如 icon font -- Font Awesome）

## 怎么使用

- Getting Start (install/setup...)
- 网络教程、资源和社区
- 线上网站是用 CDN 版本
- 定制和 Less

### 预先配置 -- HTML 模板

```html
<meta name="viewport" content="width=device-width, initial-scale=1.0">
```

- Width=device-width => 表示页面宽度是设备屏幕的宽度；确保网页能被不同屏幕分辨率的设备正确呈现；
- user-scalable=no => 是否可以调整缩放比例(yes/no)；
- initial-scale=1.0 => 表示初始的缩放比例 ，以 1:1 的比例呈现，不会有任何的缩放；minimum-scale=0.5：最小允许的缩放比例；
- maximum-scale=2.0：最大允许的缩放比例；

如果maximum-scale=1.0 与 user-scalable=no 一起使用。这样禁用缩放功能后，用户只能滚动屏幕，就能让您的网站看上去更像原生应用的感觉。 
这样设置后，图片或元素也设置style=”width:100%”，那么图片看起来也是全屏的了。

### 示例代码 -- 引入文件

```html
<!-- Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="/stylesheets/bootstrap.min.css">


<!-- jQuery文件 -->
<script src="/scripts/jquery.min.js"></script>
<!-- Popper文件 -->
<script src="/scripts/popper.min.js"></script>
<!-- Bootstrap 核心 JavaScript 文件 -->
<script src="/scripts/bootstrap.min.js"></script>

```

### 示例代码 -- 栅格布局

```html
<div class="container">
    <div class="row">
        <div class="col-md-8"></div>
        <div class="col-md-4"></div>
    </div>
    <div class="row">
        <div class="col-md-8 col-sm-6 col-lg-4"></div>
    </div>
</div>
```

## 相关资源

- [Bootswatch](https://bootswatch.com/) - 免费的 Bootstrap 主题包
- [Font Awesome, the iconic font and CSS toolkit](http://fontawesome.io/)
- [BootCDN](http://www.bootcdn.cn/) 开源项目免费 CDN 服务
- [Bootstrap快速入门 - 云+社区 - 腾讯云](https://cloud.tencent.com/developer/article/1028692) 
- [Buttons - 一个高度可定制的按钮（button） CSS 样式库。](http://www.bootcss.com/p/buttons/) 

## 作业

使用 bootstrap 美化站点