# 增加功能

## 增加用户页面

- /profile  handler
- html 模板



## 记录用户喜欢的图片

- 增加 Like model （记录哪个用户 喜欢 哪个图片）
- 数据库操作
  - 用户喜欢的哪些图片
  - 一个图片有哪些用户喜欢
- 增加辅助函数
- like 操作 ajax  post 



## 展示在用户和单独图片页面

- 读取数据到 handler
- 修改 html 模板



## 作业

增加用户页面和 likes 表，展示图片的喜欢信息