## 回顾 WebSocket

框架班的学习和练习

## 什么是 WebSocket

### 定义

**WebSocket**一种在单个 TCP 连接上进行**全双工通讯**的协议。WebSocket通信协议于2011年被IETF定为标准RFC 6455，并被RFC7936所补充规范。WebSocket API也被W3C定为标准。 

### 优点

WebSocket 使得客户端和服务器之间的数据交换变得更加简单，允许服务端主动向客户端推送数据。在 WebSocket API 中，浏览器和服务器只需要完成一次握手，两者之间就直接可以创建持久性的连接，并进行双向数据传输。 

### 和 HTTP 对比

传统 HTTP 客户端与服务器的请求-响应模式 对比 WebSocket 模式

![websocket2](https://segmentfault.com/img/remote/1460000011432949?w=635&h=516) 



## 适用场景

实时响应的应用

- 聊天室
- 通知等

限制：

不是所有浏览器都支持



## WebSocket 关键方法

### tornado 的 WebSocketHandler 

- open   客户端连接成功时，自动调用
- on_message  客户端连发送消息时，自动调用
- on_close  客户端关闭连接时，自动调用

### 浏览器客户端

- ws = new WebSocket(url) 

- ws.onmessage  接受服务端发来的信息

- ws.send()   发信息给服务端

- 其他  ws.onopen, ws.onerror

  

## 作业

运行起来 WebSocket